{
  "name": "Bot-Md",
  "description": "Lightweight WhatsApp Bot",
  "repository": "https://github.com/unknowkzr/MD-plugins",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": [
    "bot",
    "whatsapp",
    "multi-device",
    "whatsapp-bot"
  ]
}
